apiVersion: v1
kind: Service
metadata:
  name: reac-app-service
  labels:
    app: reac-app
spec:
  type: LoadBalancer
  selector:
    app: reac-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
